server.servlet.encoding.force=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB
ffmpeg.location=C:/Users/kesu9/OneDrive/Desktop/ffmpeg-6.1.1/bin/ffmpeg.exe
ffprobe.location=C:/Users/kesu9/OneDrive/Desktop/ffmpeg-6.1.1/bin/ffprobe.exe